{
    "name": "project-1",
    "version": "1.0.0",
    "description": "",
    "main": "./src/server.js ",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"No Tests\" ",
        "nodemon": "nodemon ./src/server.js"
    },
    "author": "Victoria Ueda",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.10.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.22.1",
        "nodemon": "^2.0.4"
    }
}