<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our simple HTTP server</title>
    <link rel="stylesheet" type="text/css" href="/style.css">

    <script>
        "use strict";

        let content = document.querySelector("#content");

        const parseJSON = (xhr, content) => {
            if (xhr.response && xhr.getResponseHeader('Content-Type') === 'application/json') {
                const obj = JSON.parse(xhr.response);
                console.dir(obj);

                if (obj.message) {
                    content.innerHTML += `<p>${obj.message}</p>`;
                }
            }
        };

        const handleResponse = (xhr) => {

            switch (xhr.status) {
                case 200:
                    content.innerHTML = '<b>Success!</b>';
                    break;
                case 201:
                    content.innerHTML = '<b>Created!</b>';
                    break;
                case 204:
                    content.innerHTML = '<b>Updated (No Content)!</b>';
                    break;
                case 400:
                    content.innerHTML = '<b>Bad Request!</b>';
                    break;
                default:
                    content.innerHTML = '<b>Error code not implemented by client</b>';
            }

            parseJSON(xhr, content);
        };

        const sendPost = (e, recipeForm) => {
            e.preventDefault();

            const recipeAction = recipeForm.getAttribute("action");
            const recipeMethod = recipeForm.getAttribute("method");

            const recipeField = recipeForm.querySelector("#recipeField");
            const ingredientsField = recipeForm.querySelector("#ingredientsField");
            const directionsField = recipeForm.querySelector("#directionsField");

            const xhr = new XMLHttpRequest();
            xhr.open(recipeMethod, recipeAction); // NEW - in the past we've been using "GET"

            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onload = () => handleResponse(xhr);

            let ing = ingredientsField.value.split('\n');
            let direct = directionsField.value.split('\n');
            console.log(ing, direct)

            const formData = `name=${nameField.value}&ingredients=${ing}&directions=${direct}`;

            xhr.send(formData);

            // console.log("form data: ", formData);

            return false; // prevents event bubbling
        };

        const init = () => {
            const recipeForm = document.querySelector('#recipeForm');

            const addRecipe = (e) => sendPost(e, recipeForm);

            recipeForm.addEventListener('submit', addRecipe);
        };

        window.onload = init;
    </script>
</head>

<body>
    <section id="top">
        <h3>Recipe Card Box</h3>
        <form id="recipeForm" action="/addRecipe" method="post">
            <label for="name">Name: </label>
            <input id="nameField" type="text" name="name" />
            <label for="ingredients">Ingredients: </label>
            <textarea id="ingredientsField" type="text" name="ingredients" rows=5></textarea>
            <label for="directions">Directions: </label>
            <textarea id="directionsField" type="text" name="directions" rows=5></textarea>
            <br>
            <input type="submit" value=" Make Card " />
        </form>
        <p>Go to <a href="/getRecipes ">/getRecipes</a> to see recipies.</p>
    </section>
    <section id="content">
    </section>
</body>

</html>